[tox]
envlist =
    py3
    lint

[testenv:lint]
basepython = python3
usedevelop = false
allowlist_externals = bash
deps =
    black
    flake8 >= 3.7.0
changedir = {toxinidir}
commands =
    black --check --diff .
    bash -c "flake8 --max-line-length 100 *py"